<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>caeser's menu</title>
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      ul {
        list-style-type: none;;
      }
      body {
        color: white;
        font-size: 18px;
      }
      body {
        background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190628/ourmid/pngtree-vector-western-meal-afternoon-tea-menu-background-image_265487.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      body {
        text-align: center;
      }
      .si-m {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><strong>Ceaser's Menu</strong></h1>
      <br />
      <br />
      <br />
      <br />
    </header>
    <main>
      <!--appetizers-->
      <h2>Appetizers</h2>
      <br />
      <ul>
        <li>
          <strong> Mozarella Salat </strong>

          <p>Mit Eisbergsalat, Tomaten und Mozzarella</p>
        </li>
        <li>
          <strong> Gemischter Salat </strong>

          <p>Mit Eisbergsalat, Tomaten, Paprika, Gurken, Mais und Zwiebeln</p>
        </li>
        <li>
          <strong> Bauernsalat </strong>

          <p>
            Mit Eisbergsalat, Tomaten, Gurken, Mais, Zwiebeln, Weisskaese und
            Peperoni
          </p>
        </li>
        <li>
          <strong> Thunfisch Salat </strong>
          <p>Mit Eisbergsalat, Thunfisch, Tomaten, Gurken und Mais</p>
        </li>
      </ul>
      <!--Main Cours-->
      <br />
      <br />
      <br />
      <h2>Main Cours</h2>
      <br />
      <ul>
        <li>
          <strong> Calzone Tonno </strong>
          <p>Mit Thunfisch und Zwiebeln</p>
        </li>
        <li>
          <strong> Calzone Vegetaria </strong>
          <p>Mit Paprika, Zwiebeln, Pilzen und Mais</p>
        </li>
        <li>
          <strong> Doner box </strong>
          <p>Mit Pommes fritees und einer Sauce nach Wahl</p>
        </li>
      </ul>
      <!--Dessert-->
      <br />
      <br />
      <br />
      <h2>Dessert</h2>
      <br />
      <ul>
        <li>
          <strong> Donut mit Fullung </strong>
          <p>Donut mit Chocolade 0.067kg | 600cal</p>
        </li>
        <li>
          <strong> Apfel-Bananen Quetschie </strong>
          <p>Quetschie 0.085kg | 350cal</p>
        </li>
        <li>
          <strong> Caramell Churros </strong>
          <p>Spanishe Churros mit Caramell</p>
        </li>
      </ul>
      <footer>
        <!--Where to find us and make reservation-->
        <br />
        <br />
        <br />
        <p class="si-m">
          Wir stehen Rund um die Uhr zu Verfugung.
          <br />
          Unsere Email und Nummer steht in dieser Website
          <a href="contact.html">Contact us for reservation</a>
          <br />
          Wir wurden uns sehr freuen, Sie einmal in u,serem Restaurant begrussen
          zu durfen.
        </p>
      </footer>
    </main>
  </body>
</html>
